spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
max_allowed_packet=16777216M

spring.http.multipart.enabled=true
spring.http.multipart.location= /
